﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.106
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AboutMe", "AboutMe\AboutMe.csproj", "{BBD2F110-FB4F-4475-A4A8-B47654A3DB50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBD2F110-FB4F-4475-A4A8-B47654A3DB50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBD2F110-FB4F-4475-A4A8-B47654A3DB50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBD2F110-FB4F-4475-A4A8-B47654A3DB50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBD2F110-FB4F-4475-A4A8-B47654A3DB50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E75DE555-31F0-4828-BA4E-E6304566097A}
	EndGlobalSection
EndGlobal
